<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoSun</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo1.png" alt="Logo da empresa" title="Inteligência Artificial">
        <h3>EcoSun - Placas Solares</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/icon_painel.png" class="icone" alt="icone" alt="Inteligência Artificial" width="70px">
            <p class="servico-texto">
                Somos especialistas em <b>Placas Solares</b><br>
                Trabalhamos para contribuir na economia de energia elétrica no país.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_placa.png" class="icone"  alt="icone" alt="Laboratório moderno" width="100px">
            <p class="servico-texto">
                Os nossas placas são as mais modernas da atualidade.
            </p>
        </article>

        <article class="servico">
            <img src="assets/images/icon_tec.png" class="icone" alt="icone" alt="Programadores experientes" width="70px">
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>
    <center><iframe width="560" class="yt" height="315" src="https://www.youtube.com/embed/6ktSlsuLXLw?si=WNASEi-UiMvTtz95" title="YouTube video player"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </section>
  

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        EcoSun - Placas Solares &copy;2023 | &reg; Desenvolvido por Luan Heymowski e Jorge Henrique.
    </footer>



</body>

</html>