<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligência Artificial</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo1.png" class="icone" alt="icone" alt="Inteligência Artificial">
        <h3>EcoSun - Placas Solares</h3>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--contatos-->
    <section class="container-contatos">

        <h1 class="text-center">Entre em contato</h1>

        <h3 class="text-center">Estamos a sua disposição de segunda a sábado</h3>

        <article class="text-center margin-top-40">
            <img src="assets/images/icon_phone.png" alt="Telefone">
            <a href="tel:5541992802240" class="contatos">(41) 00000-0000</a>
            <small>Das 09:00 às 21:00</small>
        </article>

        <article class="text-center">
            <img src="assets/images/icon_email.png" alt="Email">
            <a href="mailto:inteligencia.artificial@ia.com" class="contatos">EcoSun@gmail.com</a>
            <small>Respondemos todos os emails no prazo de 12 horas</small>
        </article>


    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Conheça nossos serviços.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Os nossos serviços</a>
        </div>
    </section>

    <footer>
        EcoSun - Placas Solares &copy;2023 | &reg; Desenvolvido por Luan Heymowski e Jorge Henrique.
    </footer>



</body>

</html>